# streammux

./: .dockerignore  .env.example  .gitignore  AGENT-MODULE-HOWTO.md  AGENTS.md  Dockerfile.api  Dockerfile.catalog  Dockerfile.orchestrator  Dockerfile.web  INITIAL.PROMPT.md  README.md  build_and_push.sh  create-alarms-to-ztr-job.sh  create-job.sh  docker-compose.dev.yml  docker-compose.yml  list-jobs.sh  pom.xml  remove-job.sh
docs/: README.md  STREAMMUX.confluence.md  confluence-publish.md  deployment.md  overview.md  usage.md
docs/tools/: create_ta_hub_landing_page.py  publish_confluence_page.py
integration-tests/: pom.xml
integration-tests/src/test/java/io/github/guillebot/streammux/integration/: JobManagementFlowIT.java  KafkaIntegrationSupport.java  MultiSiteFailoverIT.java  RandomSamplerRunnerIT.java
job-catalog-api/: package-lock.json  package.json  server.mjs
job-contracts/: pom.xml
job-contracts/src/main/java/io/github/guillebot/streammux/contracts/command/: JobCommand.java
job-contracts/src/main/java/io/github/guillebot/streammux/contracts/config/: AlarmsToZtrConfig.java  AlarmsToZtrFilter.java  AlarmsToZtrFilterRule.java  RandomSamplerConfig.java  RouteAppConfig.java
job-contracts/src/main/java/io/github/guillebot/streammux/contracts/event/: JobEvent.java
job-contracts/src/main/java/io/github/guillebot/streammux/contracts/model/: CommandType.java  DesiredJobState.java  EventType.java  HealthState.java  JobDefinition.java  JobLease.java  JobRuntimeStatus.java  JobType.java  LagMetrics.java  LeasePolicy.java  LeaseStatus.java  PayloadFormat.java  RouteDefinition.java  RuntimeState.java  TopicNames.java  WorkerMetadata.java
job-contracts/src/main/java/io/github/guillebot/streammux/contracts/serde/: JsonSerdeFactory.java
job-contracts/src/main/java/io/github/guillebot/streammux/contracts/spi/: JobRunner.java
job-contracts/src/main/java/io/github/guillebot/streammux/contracts/validation/: JobDefinitionValidator.java  TopicValidationPolicy.java
job-contracts/src/test/java/io/github/guillebot/streammux/contracts/serde/: JsonSerdeFactoryTest.java
job-contracts/src/test/java/io/github/guillebot/streammux/contracts/validation/: JobDefinitionValidatorTest.java
job-management-api/: pom.xml
job-management-api/src/main/java/io/github/guillebot/streammux/api/: JobManagementApiApplication.java
job-management-api/src/main/java/io/github/guillebot/streammux/api/config/: JobManagementRequiredSettingsEnvironmentPostProcessor.java  KafkaTopicProperties.java  OpenApiConfiguration.java  SecurityConfiguration.java  TopicValidationProperties.java
job-management-api/src/main/java/io/github/guillebot/streammux/api/controller/: ApiExceptionHandler.java  JobController.java
job-management-api/src/main/java/io/github/guillebot/streammux/api/service/: JobCommandPublisher.java  JobService.java  JobStateStore.java  KafkaJobCommandPublisher.java  KafkaJobStateProjector.java
job-management-api/src/main/resources/: application.yml
job-management-api/src/test/java/io/github/guillebot/streammux/api/controller/: JobControllerTest.java
job-management-api/src/test/java/io/github/guillebot/streammux/api/service/: JobServiceTest.java  JobStateStoreTest.java  KafkaJobCommandPublisherTest.java  KafkaJobStateProjectorTest.java
job-management-api/src/test/resources/: application.properties
job-runner-route-app/: pom.xml
job-runner-route-app/src/main/java/io/github/guillebot/streammux/routeapp/config/: RouteAppTopologyFactory.java  RoutePayloadTransformer.java
job-runner-route-app/src/test/java/io/github/guillebot/streammux/routeapp/config/: RouteAppTopologyFactoryTest.java  RoutePayloadTransformerProtobufTest.java
runners/job-runner-alarms-to-ztr/: pom.xml
runners/job-runner-alarms-to-ztr/src/main/java/io/github/guillebot/streammux/alarmstoztr/: AlarmsToZtrRunner.java
runners/job-runner-random-sampler/: pom.xml
runners/job-runner-random-sampler/src/main/java/io/github/guillebot/streammux/randomsampler/: RandomSamplerRunner.java
runners/job-runner-random-sampler/src/test/java/io/github/guillebot/streammux/randomsampler/: RandomSamplerRunnerTest.java
runners/job-runner-route-app/: pom.xml
runners/job-runner-route-app/src/main/java/io/github/guillebot/streammux/routeapp/: RouteAppRunner.java
security-reports/: grype-dir-postpatch.json  grype-dir.json  trivy-fs-postpatch.json  trivy-fs.json
site-orchestrator/: pom.xml
site-orchestrator/src/main/java/io/github/guillebot/streammux/orchestrator/: SiteOrchestratorApplication.java
site-orchestrator/src/main/java/io/github/guillebot/streammux/orchestrator/config/: KafkaTopicProperties.java  OrchestratorRequiredSettingsEnvironmentPostProcessor.java  SiteIdentityProperties.java
site-orchestrator/src/main/java/io/github/guillebot/streammux/orchestrator/lease/: LeaseDecision.java  LeaseManager.java
site-orchestrator/src/main/java/io/github/guillebot/streammux/orchestrator/runner/: JobRunnerRegistry.java
site-orchestrator/src/main/java/io/github/guillebot/streammux/orchestrator/service/: KafkaOrchestratorPublisher.java  OrchestratorCoordinator.java  OrchestratorService.java  OrchestratorStateStore.java
site-orchestrator/src/main/resources/: application.yml
site-orchestrator/src/test/java/io/github/guillebot/streammux/orchestrator/lease/: LeaseManagerTest.java
site-orchestrator/src/test/java/io/github/guillebot/streammux/orchestrator/runner/: JobRunnerRegistryTest.java
site-orchestrator/src/test/java/io/github/guillebot/streammux/orchestrator/service/: OrchestratorServiceTest.java
web-ui/: index.html  package-lock.json  package.json  vite.config.ts
web-ui/nginx/: default.conf.template  docker-entrypoint-streammux.sh
web-ui/src/: App.tsx  AppLayout.tsx  CatalogEditor.tsx  CatalogList.tsx  InlineSpinner.tsx  JobBuilder.tsx  JobDetail.tsx  JobsList.tsx  ManagementHome.tsx  index.css  jobActionIcons.tsx  jobBuilderOptions.ts  jobBuilderStash.ts  templates.ts  types.ts  vite-env.d.ts
web-ui/src/api/: catalogClient.ts  client.ts
(+14 files in other folders)
