server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    gzip on;

    # Defer upstream resolution so nginx -t / container start works without the API on /etc/hosts.
    resolver 127.0.0.11 valid=10s ipv6=off;

    location /jobs {
        set $streammux_api http://${STREAMMUX_JOB_MANAGEMENT_API};
        proxy_pass $streammux_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /catalog {
        set $catalog_upstream http://${STREAMMUX_JOB_CATALOG_API};
        proxy_pass $catalog_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
