<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent><groupId>io.github.guillebot</groupId><artifactId>streammux</artifactId><version>0.1.0-SNAPSHOT</version></parent>
  <artifactId>job-runner-route-app</artifactId>
  <dependencies>
    <dependency><groupId>io.github.guillebot</groupId><artifactId>job-contracts</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>org.apache.kafka</groupId><artifactId>kafka-streams</artifactId><version>${kafka.version}</version></dependency>
    <dependency><groupId>org.springframework</groupId><artifactId>spring-context</artifactId></dependency>
    <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></dependency>
  </dependencies>
</project>
